\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[anl()]{anleitung}
\emph{Versuch Nr.504 - Thermische Elektronenemission}.

\bibitem[Taylor(1997)]{linreg}
John~R. Taylor.
\newblock \emph{An introduction to error analysis}.
\newblock University Science Books, 2 edition, 1997.

\end{thebibliography}
