\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{3}{section.1}}
\newlabel{eqrichard}{{3}{3}{Theorie\relax }{equation.1.3}{}}
\newlabel{eqlangmuir}{{4}{3}{Theorie\relax }{equation.1.4}{}}
\citation{anleitung}
\newlabel{eqtemp}{{5}{4}{Theorie\relax }{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Erstellung einer Kennlinienschaar}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anlaufstrom}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kennlinien der Hochvakuumdiode}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kennlinie 1 (Heizwerte: 4,2V; 2,1A)\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{taba1}{{3.1}{5}{Kennlinie 1 (Heizwerte: 4,2V; 2,1A)\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Kennlinie 2 (Heizwerte: 4,8V; 2,2A)\relax }}{6}{table.caption.3}}
\newlabel{taba2}{{3.2}{6}{Kennlinie 2 (Heizwerte: 4,8V; 2,2A)\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Kennlinie 3 (Heizwerte: 5,0V; 2,3A)\relax }}{7}{table.caption.4}}
\newlabel{taba3}{{3.3}{7}{Kennlinie 3 (Heizwerte: 5,0V; 2,3A)\relax \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Kennlinie 4 (Heizwerte: 5,9V; 2,5A)\relax }}{8}{table.caption.5}}
\newlabel{taba4}{{3.4}{8}{Kennlinie 4 (Heizwerte: 5,9V; 2,5A)\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Kennlinie 5 (Heizwerte: 6,1V; 2,6A)\relax }}{9}{table.caption.6}}
\newlabel{taba5}{{3.5}{9}{Kennlinie 5 (Heizwerte: 6,1V; 2,6A)\relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces S\IeC {\"a}ttigungstromwerte\relax }}{9}{table.caption.12}}
\newlabel{tabis}{{3.6}{9}{Sättigungstromwerte\relax \relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kennlinie 1 (Heizwerte: 4,2V; 2,1A)\relax }}{10}{figure.caption.7}}
\newlabel{pica1}{{1}{10}{Kennlinie 1 (Heizwerte: 4,2V; 2,1A)\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kennlinie 2 (Heizwerte: 4,8V; 2,2A)\relax }}{11}{figure.caption.8}}
\newlabel{pica2}{{2}{11}{Kennlinie 2 (Heizwerte: 4,8V; 2,2A)\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kennlinie 3 (Heizwerte: 5,0V; 2,3A)\relax }}{12}{figure.caption.9}}
\newlabel{pica3}{{3}{12}{Kennlinie 3 (Heizwerte: 5,0V; 2,3A)\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kennlinie 4 (Heizwerte: 5,9V; 2,5A)\relax }}{13}{figure.caption.10}}
\newlabel{pica4}{{4}{13}{Kennlinie 4 (Heizwerte: 5,9V; 2,5A)\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kennlinie 5 (Heizwerte: 6,1V; 2,6A)\relax }}{14}{figure.caption.11}}
\newlabel{pica5}{{5}{14}{Kennlinie 5 (Heizwerte: 6,1V; 2,6A)\relax \relax }{figure.caption.11}{}}
\citation{linreg}
\citation{linreg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Langmuir-Schottkysches-Gesetz}{15}{subsection.3.2}}
\newlabel{eqb1}{{7}{15}{Langmuir-Schottkysches-Gesetz\relax }{equation.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Logarithmen zur Kennlinie 5 (Heizwerte: 6,1V; 2,6A)\relax }}{15}{table.caption.13}}
\newlabel{tabblinreg}{{3.7}{15}{Logarithmen zur Kennlinie 5 (Heizwerte: 6,1V; 2,6A)\relax \relax }{table.caption.13}{}}
\newlabel{exalpha}{{10}{16}{Langmuir-Schottkysches-Gesetz\relax }{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strom-Spannungs-Beziehung\relax }}{16}{figure.caption.14}}
\newlabel{picb1}{{6}{16}{Strom-Spannungs-Beziehung\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kathodentemperatur im Anlaufstromgebiet}{16}{subsection.3.3}}
\newlabel{eqdatatemp}{{15}{17}{Kathodentemperatur im Anlaufstromgebiet\relax }{equation.3.15}{}}
\newlabel{eqcureal}{{17}{17}{Kathodentemperatur im Anlaufstromgebiet\relax }{equation.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Anlaufstromgebiet (Heizwerte: 6,1V; 2,6A\relax }}{17}{table.caption.15}}
\newlabel{tabcdata}{{3.8}{17}{Anlaufstromgebiet (Heizwerte: 6,1V; 2,6A\relax \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Kathodentemperatur im Anlaufstromgebiet($U_{Heiz}=6,1V$)\relax }}{18}{table.caption.16}}
\newlabel{tabc1}{{3.9}{18}{Kathodentemperatur im Anlaufstromgebiet($U_{Heiz}=6,1V$)\relax \relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kathodentemperatur im Anlaufstromgebiet\relax }}{18}{figure.caption.17}}
\newlabel{picc1}{{7}{18}{Kathodentemperatur im Anlaufstromgebiet\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kathodentemperatur bei Saugspannung}{19}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Kathodentemperatur unter Heizleistungsvariation\relax }}{19}{table.caption.18}}
\newlabel{tabd1}{{3.10}{19}{Kathodentemperatur unter Heizleistungsvariation\relax \relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kathodentemperatur unter Heizleistungsvariation\relax }}{20}{figure.caption.19}}
\newlabel{picd1}{{8}{20}{Kathodentemperatur unter Heizleistungsvariation\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Austrittsarbeit des Kathodenmaterials}{20}{subsection.3.5}}
\newlabel{eqphi}{{19}{20}{Austrittsarbeit des Kathodenmaterials\relax }{equation.3.19}{}}
\newlabel{eqmittwert}{{20}{20}{Austrittsarbeit des Kathodenmaterials\relax }{equation.3.20}{}}
\citation{tafel}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Austrittsarbeit (Wolfram)\relax }}{21}{table.caption.20}}
\newlabel{tabe1}{{3.11}{21}{Austrittsarbeit (Wolfram)\relax \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Langmuir-Schottkysches-Gesetz}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kathodentemperatur bei Saugspannung}{21}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kathodentemperatur unter Heizleistungsvariation\relax }}{21}{table.caption.21}}
\newlabel{tabkattemp}{{4.1}{21}{Kathodentemperatur unter Heizleistungsvariation\relax \relax }{table.caption.21}{}}
\bibstyle{plainnat}
\bibdata{lit}
\bibcite{anleitung}{{1}{}{{anl}}{{}}}
\bibcite{linreg}{{2}{1997}{{Taylor}}{{}}}
\bibcite{tafel}{{3}{2009}{{Winter}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Austrittsarbeit des Kathodenmaterials}{22}{subsection.4.3}}
