\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Erstellung einer Kennlinienschaar}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anlaufstrom}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kennlinien der Hochvakuumdiode}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kennlinie 1 (Heizwerte: 4,2V; 2,1A)\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{taba1}{{3.1}{4}{Kennlinie 1 (Heizwerte: 4,2V; 2,1A)\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Kennlinie 2 (Heizwerte: 4,8V; 2,2A)\relax }}{5}{table.caption.3}}
\newlabel{taba2}{{3.2}{5}{Kennlinie 2 (Heizwerte: 4,8V; 2,2A)\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Kennlinie 3 (Heizwerte: 5,0V; 2,3A)\relax }}{6}{table.caption.4}}
\newlabel{taba3}{{3.3}{6}{Kennlinie 3 (Heizwerte: 5,0V; 2,3A)\relax \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Kennlinie 4 (Heizwerte: 5,9V; 2,5A)\relax }}{7}{table.caption.5}}
\newlabel{taba4}{{3.4}{7}{Kennlinie 4 (Heizwerte: 5,9V; 2,5A)\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Kennlinie 5 (Heizwerte: 6,1V; 2,6A)\relax }}{8}{table.caption.6}}
\newlabel{taba5}{{3.5}{8}{Kennlinie 5 (Heizwerte: 6,1V; 2,6A)\relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces S\IeC {\"a}ttigungstromwerte\relax }}{8}{table.caption.12}}
\newlabel{tabis}{{3.6}{8}{Sättigungstromwerte\relax \relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kennlinie 1 (Heizwerte: 4,2V; 2,1A)\relax }}{9}{figure.caption.7}}
\newlabel{pica1}{{1}{9}{Kennlinie 1 (Heizwerte: 4,2V; 2,1A)\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kennlinie 2 (Heizwerte: 4,8V; 2,2A)\relax }}{10}{figure.caption.8}}
\newlabel{pica2}{{2}{10}{Kennlinie 2 (Heizwerte: 4,8V; 2,2A)\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kennlinie 3 (Heizwerte: 5,0V; 2,3A)\relax }}{11}{figure.caption.9}}
\newlabel{pica3}{{3}{11}{Kennlinie 3 (Heizwerte: 5,0V; 2,3A)\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kennlinie 4 (Heizwerte: 5,9V; 2,5A)\relax }}{12}{figure.caption.10}}
\newlabel{pica4}{{4}{12}{Kennlinie 4 (Heizwerte: 5,9V; 2,5A)\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kennlinie 5 (Heizwerte: 6,1V; 2,6A)\relax }}{13}{figure.caption.11}}
\newlabel{pica5}{{5}{13}{Kennlinie 5 (Heizwerte: 6,1V; 2,6A)\relax \relax }{figure.caption.11}{}}
\citation{linreg}
\citation{linreg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Langmuir-Schottkysches-Gesetz}{14}{subsection.3.2}}
\newlabel{eqb1}{{6}{14}{Langmuir-Schottkysches-Gesetz\relax }{equation.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Logarithmen zur Kennlinie 5 (Heizwerte: 6,1V; 2,6A)\relax }}{14}{table.caption.13}}
\newlabel{tabblinreg}{{3.7}{14}{Logarithmen zur Kennlinie 5 (Heizwerte: 6,1V; 2,6A)\relax \relax }{table.caption.13}{}}
\bibstyle{plainnat}
\bibdata{lit}
\bibcite{linreg}{{1}{1997}{{Taylor}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strom-Spannungs-Beziehung\relax }}{15}{figure.caption.14}}
\newlabel{picb1}{{6}{15}{Strom-Spannungs-Beziehung\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kathodentemperatur im Anlaufstromgebiet}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kathodentemperatur bei Saugspannung}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Austrittsarbeit des Kathodenmaterials}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{15}{section.4}}
