\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}G\IeC {\"u}te des Selektivverst\IeC {\"a}rkers}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces G\IeC {\"u}te des Selektivfilters\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{taba}{{3.1}{3}{Güte des Selektivfilters\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probe 1}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces G\IeC {\"u}te des Selektivverst\IeC {\"a}rkers\relax }}{4}{figure.caption.3}}
\newlabel{gute}{{1}{4}{Güte des Selektivverstärkers\relax \relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces $C_6O_{12}Pr_2$\relax }}{4}{table.caption.4}}
\newlabel{tab1}{{3.2}{4}{$C_6O_{12}Pr_2$\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probe 2}{4}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces $Nd_2O_3$\relax }}{5}{table.caption.5}}
\newlabel{tab2}{{3.3}{5}{$Nd_2O_3$\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Probe 3}{5}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces $Gd_2O_3$\relax }}{5}{table.caption.6}}
\newlabel{tab3}{{3.4}{5}{$Gd_2O_3$\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{5}{section.4}}
