\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{3}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hund}{{\caption@xref {hund}{ on input line 33}}{3}{Theorie\relax }{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{3}{section.2}}
\newlabel{eqspule}{{3}{3}{Durchführung\relax }{equation.2.3}{}}
\newlabel{eqgute}{{4}{4}{Durchführung\relax }{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Br\IeC {\"u}ckenschaltung mit Spulen$^{[1]}$\relax }}{4}{figure.caption.3}}
\newlabel{picbrucke}{{1}{4}{Brückenschaltung mit Spulen$^{[1]}$\relax \relax }{figure.caption.3}{}}
\newlabel{eqchiu}{{6}{4}{Durchführung\relax }{equation.2.6}{}}
\newlabel{eqchir}{{7}{4}{Durchführung\relax }{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau der Messanordnung$^{[1]}$\relax }}{5}{figure.caption.4}}
\newlabel{picaufbau}{{2}{5}{Aufbau der Messanordnung$^{[1]}$\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}G\IeC {\"u}te des Selektivverst\IeC {\"a}rkers}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probe 1}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces G\IeC {\"u}te des Selektivfilters\relax }}{6}{table.caption.5}}
\newlabel{taba}{{3.1}{6}{Güte des Selektivfilters\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probe 2}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Probe 3}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces G\IeC {\"u}te des Selektivverst\IeC {\"a}rkers\relax }}{7}{figure.caption.6}}
\newlabel{gute}{{3}{7}{Güte des Selektivverstärkers\relax \relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces $C_6O_{12}Pr_2$\relax }}{7}{table.caption.7}}
\newlabel{tab1}{{3.2}{7}{$C_6O_{12}Pr_2$\relax \relax }{table.caption.7}{}}
\citation{anleitung}
\bibstyle{plainnat}
\bibdata{lit}
\bibcite{anleitung}{{1}{}{{anl}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces $Nd_2O_3$\relax }}{8}{table.caption.8}}
\newlabel{tab2}{{3.3}{8}{$Nd_2O_3$\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces $Gd_2O_3$\relax }}{8}{table.caption.9}}
\newlabel{tab3}{{3.4}{8}{$Gd_2O_3$\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{8}{section.4}}
