\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t des Kaloriemeters}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Massen der Versuchsgegenst\IeC {\"a}nde\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabmassen}{{3.1}{2}{Massen der Versuchsgegenstände\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Messwerte und Temperaturen des Versuchsablaufs (Kaloriemeter)\relax }}{2}{table.caption.3}}
\newlabel{taba1}{{3.2}{2}{Messwerte und Temperaturen des Versuchsablaufs (Kaloriemeter)\relax \relax }{table.caption.3}{}}
\newlabel{eqcgmg}{{1}{2}{Bestimmung der Wärmekapazität des Kaloriemeters\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t von Graphit}{2}{subsection.3.2}}
\newlabel{subsec:graphit}{{3.2}{2}{Bestimmung der Wärmekapazität von Graphit\relax }{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Physikalische Eigenschaften der verwendeten Probematerialien [1]\relax }}{2}{table.caption.4}}
\newlabel{tablitdata}{{3.3}{2}{Physikalische Eigenschaften der verwendeten Probematerialien [1]\relax \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Messwerte und Temperaturen des Versuchsablaufs (Graphit)\relax }}{3}{table.caption.5}}
\newlabel{tabgraphit1}{{3.4}{3}{Messwerte und Temperaturen des Versuchsablaufs (Graphit)\relax \relax }{table.caption.5}{}}
\newlabel{eqckgraphit}{{2}{3}{Bestimmung der Wärmekapazität von Graphit\relax }{equation.3.2}{}}
\newlabel{eqckcp}{{3}{3}{Bestimmung der Wärmekapazität von Graphit\relax }{equation.3.3}{}}
\newlabel{eqcpgraphit}{{4}{3}{Bestimmung der Wärmekapazität von Graphit\relax }{equation.3.4}{}}
\newlabel{eqcpcv}{{5}{3}{Bestimmung der Wärmekapazität von Graphit\relax }{equation.3.5}{}}
\newlabel{eqcvgraphit}{{6}{3}{Bestimmung der Wärmekapazität von Graphit\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t von Kupfer}{3}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Messwerte und Temperaturen des Versuchsablaufs (Kupfer)\relax }}{3}{table.caption.6}}
\newlabel{tabkupfer1}{{3.5}{3}{Messwerte und Temperaturen des Versuchsablaufs (Kupfer)\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t von Blei}{4}{subsection.3.4}}
\newlabel{subsec:blei}{{3.4}{4}{Bestimmung der Wärmekapazität von Blei\relax }{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Messwerte und Temperaturen des Versuchsablaufs (Blei(1))\relax }}{4}{table.caption.7}}
\newlabel{tabblei1}{{3.6}{4}{Messwerte und Temperaturen des Versuchsablaufs (Blei(1))\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Messwerte und Temperaturen des Versuchsablaufs (Blei(2))\relax }}{4}{table.caption.8}}
\newlabel{tabblei2}{{3.7}{4}{Messwerte und Temperaturen des Versuchsablaufs (Blei(2))\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Messwerte und Temperaturen des Versuchsablaufs (Blei(3))\relax }}{4}{table.caption.9}}
\newlabel{tabblei3}{{3.8}{4}{Messwerte und Temperaturen des Versuchsablaufs (Blei(3))\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t des Kaloriemeters}{5}{subsection.4.1}}
\newlabel{subsec:diss1}{{4.1}{5}{Bestimmung der Wärmekapazität des Kaloriemeters\relax }{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces W\IeC {\"a}rmekapazit\IeC {\"a}tenmittelung (Blei)\relax }}{6}{table.caption.10}}
\newlabel{tabdiss2}{{4.1}{6}{Wärmekapazitätenmittelung (Blei)\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces W\IeC {\"a}rmekapazit\IeC {\"a}ten $C_V$ der Messproben\relax }}{6}{table.caption.11}}
\newlabel{tabdiss1}{{4.2}{6}{Wärmekapazitäten $C_V$ der Messproben\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t verschiedener Proben}{6}{subsection.4.2}}
\newlabel{eqmittel}{{19}{6}{Bestimmung der Wärmekapazität verschiedener Proben\relax }{equation.4.19}{}}
\newlabel{eqmittelerr}{{21}{6}{Bestimmung der Wärmekapazität verschiedener Proben\relax }{equation.4.21}{}}
