\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{anleitung}
\citation{anleitung}
\citation{anleitung}
\citation{anleitung}
\citation{anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}W\IeC {\"a}rmekapazit\IeC {\"a}t}{2}{subsection.1.1}}
\newlabel{eqdulpet}{{1}{2}{Wärmekapazität\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Das Mischungskalorimeter}{2}{subsection.1.2}}
\newlabel{eqcgmg}{{2}{2}{Das Mischungskalorimeter\relax }{equation.1.2}{}}
\newlabel{eqck}{{3}{2}{Das Mischungskalorimeter\relax }{equation.1.3}{}}
\newlabel{eqcvcp}{{4}{2}{Das Mischungskalorimeter\relax }{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Das Thermoelement}{3}{subsection.1.3}}
\newlabel{eqt}{{5}{3}{Das Thermoelement\relax }{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t des Kalorimeters}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t der Proben}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t des Kalorimeters}{3}{subsection.3.1}}
\newlabel{eqcgmgval}{{6}{3}{Bestimmung der Wärmekapazität des Kalorimeters\relax }{equation.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Massen der Versuchsgegenst\IeC {\"a}nde\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabmassen}{{3.1}{4}{Massen der Versuchsgegenstände\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Messwerte und Temperaturen des Versuchsablaufs (Kalorimeter)\relax }}{4}{table.caption.3}}
\newlabel{taba1}{{3.2}{4}{Messwerte und Temperaturen des Versuchsablaufs (Kalorimeter)\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t von Graphit}{4}{subsection.3.2}}
\newlabel{subsec:graphit}{{3.2}{4}{Bestimmung der Wärmekapazität von Graphit\relax }{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Physikalische Eigenschaften der verwendeten Probematerialien [1]\relax }}{4}{table.caption.4}}
\newlabel{tablitdata}{{3.3}{4}{Physikalische Eigenschaften der verwendeten Probematerialien [1]\relax \relax }{table.caption.4}{}}
\newlabel{eqckgraphit}{{8}{4}{Bestimmung der Wärmekapazität von Graphit\relax }{equation.3.8}{}}
\newlabel{eqckcp}{{9}{4}{Bestimmung der Wärmekapazität von Graphit\relax }{equation.3.9}{}}
\newlabel{eqcpgraphit}{{10}{4}{Bestimmung der Wärmekapazität von Graphit\relax }{equation.3.10}{}}
\newlabel{eqcpcv}{{11}{4}{Bestimmung der Wärmekapazität von Graphit\relax }{equation.3.11}{}}
\newlabel{eqcvgraphit}{{12}{4}{Bestimmung der Wärmekapazität von Graphit\relax }{equation.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Messwerte und Temperaturen des Versuchsablaufs (Graphit)\relax }}{5}{table.caption.5}}
\newlabel{tabgraphit1}{{3.4}{5}{Messwerte und Temperaturen des Versuchsablaufs (Graphit)\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t von Kupfer}{5}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Messwerte und Temperaturen des Versuchsablaufs (Kupfer)\relax }}{5}{table.caption.6}}
\newlabel{tabkupfer1}{{3.5}{5}{Messwerte und Temperaturen des Versuchsablaufs (Kupfer)\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t von Blei}{5}{subsection.3.4}}
\newlabel{subsec:blei}{{3.4}{5}{Bestimmung der Wärmekapazität von Blei\relax }{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Messwerte und Temperaturen des Versuchsablaufs (Blei(1))\relax }}{5}{table.caption.7}}
\newlabel{tabblei1}{{3.6}{5}{Messwerte und Temperaturen des Versuchsablaufs (Blei(1))\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Messwerte und Temperaturen des Versuchsablaufs (Blei(2))\relax }}{6}{table.caption.8}}
\newlabel{tabblei2}{{3.7}{6}{Messwerte und Temperaturen des Versuchsablaufs (Blei(2))\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Messwerte und Temperaturen des Versuchsablaufs (Blei(3))\relax }}{6}{table.caption.9}}
\newlabel{tabblei3}{{3.8}{6}{Messwerte und Temperaturen des Versuchsablaufs (Blei(3))\relax \relax }{table.caption.9}{}}
\citation{codatar}
\citation{tafel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t des Kalorimeters}{7}{subsection.4.1}}
\newlabel{subsec:diss1}{{4.1}{7}{Bestimmung der Wärmekapazität des Kalorimeters\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t verschiedener Proben}{7}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces W\IeC {\"a}rmekapazit\IeC {\"a}tenmittelung (Blei)\relax }}{7}{table.caption.10}}
\newlabel{tabdiss2}{{4.1}{7}{Wärmekapazitätenmittelung (Blei)\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces W\IeC {\"a}rmekapazit\IeC {\"a}ten $C_V$ der Messproben\relax }}{7}{table.caption.11}}
\newlabel{tabdiss1}{{4.2}{7}{Wärmekapazitäten $C_V$ der Messproben\relax \relax }{table.caption.11}{}}
\newlabel{eqmittel}{{25}{7}{Bestimmung der Wärmekapazität verschiedener Proben\relax }{equation.4.25}{}}
\newlabel{eqmittelerr}{{27}{7}{Bestimmung der Wärmekapazität verschiedener Proben\relax }{equation.4.27}{}}
\bibstyle{plainnat}
\bibdata{lit}
\bibcite{anleitung}{{1}{http://129.217.224.2/HOMEPAGE/Anleitung\_AP.html (1. Dezember 2012}{{anl}}{{)}}}
\bibcite{codatar}{{2}{http://physics.nist.gov/cgi-bin/cuu/Value?r (14.12.2012}{{cod}}{{)}}}
\bibcite{tafel}{{3}{2009}{{Winter}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Literaturvergleich von $c_k$ [3]\relax }}{8}{table.caption.12}}
\newlabel{tadisslit}{{4.3}{8}{Literaturvergleich von $c_k$ [3]\relax \relax }{table.caption.12}{}}
