\select@language {ngerman}
\contentsline {section}{\numberline {1}Theorie}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}spezifische W\IeC {\"a}rmekapazit\IeC {\"a}t}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Das Mischungskaloriemeter}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Das Thermoelement}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t des Kaloriemeters}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t der Proben}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t des Kaloriemeters}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t von Graphit}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t von Kupfer}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t von Blei}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Diskussion}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t des Kaloriemeters}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t verschiedener Proben}{7}{subsection.4.2}
