\select@language {ngerman}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Eigenschaftenbestimmung der Versuchsanordnung}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tr\IeC {\"a}gheitsmoment einer Kugel und einer Scheibe}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tr\IeC {\"a}gheitsmoment einer Holzpuppe}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Winkelrichtgr\IeC {\"o}\IeC {\ss }e und Eigentr\IeC {\"a}gheitsmoment der Drillachse}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tr\IeC {\"a}gheitsmoment einer Kugel und eines Zylinders}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tr\IeC {\"a}gheitsmoment der Tr\IeC {\"a}gheitspuppe}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Diskussion}{8}{section.4}
