\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{3}{section.1}}
\newlabel{eqpunktmasse}{{1}{3}{Theorie\relax }{equation.1.1}{}}
\newlabel{eqinfmasse}{{3}{3}{Theorie\relax }{equation.1.3}{}}
\newlabel{eqkugel}{{5}{3}{Theorie\relax }{equation.1.5}{}}
\newlabel{eqzylsenk}{{6}{3}{Theorie\relax }{equation.1.6}{}}
\newlabel{eqzylpar}{{7}{3}{Theorie\relax }{equation.1.7}{}}
\newlabel{eqsteiner}{{8}{3}{Theorie\relax }{equation.1.8}{}}
\newlabel{eqdstat}{{12}{3}{Theorie\relax }{equation.1.12}{}}
\newlabel{eqti}{{13}{4}{Theorie\relax }{equation.1.13}{}}
\newlabel{eqddyn}{{14}{4}{Theorie\relax }{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eigenschaftenbestimmung der Versuchsanordnung}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tr\IeC {\"a}gheitsmoment einer Kugel und einer Scheibe}{4}{subsection.2.2}}
\newlabel{subsec:KugelScheibe}{{2.2}{4}{Tr채gheitsmoment einer Kugel und einer Scheibe\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tr\IeC {\"a}gheitsmoment einer Holzpuppe}{4}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Auslenkwinkel der Drillachse in Abh\IeC {\"a}ngigkeit von kraft und Radius\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:drillachse}{{3.1}{5}{Auslenkwinkel der Drillachse in Abh채ngigkeit von kraft und Radius\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Winkelrichtgr\IeC {\"o}\IeC {\ss }e und Eigentr\IeC {\"a}gheitsmoment der Drillachse}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Werte zur Bestimmung des Eigentr\IeC {\"a}gheitsmomentes\relax }}{5}{table.caption.3}}
\newlabel{tab:eigentragheitsmom}{{3.2}{5}{Werte zur Bestimmung des Eigentr채gheitsmomentes\relax \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphische Bestimmung des Eigentr\IeC {\"a}gheitsmoment\relax }}{6}{figure.caption.4}}
\newlabel{pic:eigentragmom}{{1}{6}{Graphische Bestimmung des Eigentr채gheitsmoment\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tr\IeC {\"a}gheitsmoment einer Kugel und eines Zylinders}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Periodendauer der Kugel und Scheibe\relax }}{6}{table.caption.5}}
\newlabel{tab:kugelscheibe}{{3.3}{6}{Periodendauer der Kugel und Scheibe\relax \relax }{table.caption.5}{}}
