\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau und Wirkungsweise}{3}{subsection.2.1}}
\newlabel{1}{{1}{3}{Aufbau und Wirkungsweise\relax }{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Querschnitt durch ein Endfenster-Z\IeC {\"a}hlrohr [1]\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Quer}{{1}{3}{Querschnitt durch ein Endfenster-Zählrohr [1]\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anzahl der Elektron-Ion-Paare in Abh\IeC {\"a}ngigkeit der angelegten Spannung U [1]\relax }}{4}{figure.caption.3}}
\newlabel{Anzahl}{{2}{4}{Anzahl der Elektron-Ion-Paare in Abhängigkeit der angelegten Spannung U [1]\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vorteile und Nachteile des Geiger-M\IeC {\"u}ller-Z\IeC {\"a}hlrohrs}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verlauf von Tot- und Erholungszeit [1]\relax }}{5}{figure.caption.4}}
\newlabel{Tot}{{3}{5}{Verlauf von Tot- und Erholungszeit [1]\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Charakteristik des Z\IeC {\"a}hlrohrs}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Z\IeC {\"a}hlrohrcharakteristik [1]\relax }}{6}{figure.caption.5}}
\newlabel{Z\IeC {\"a}hl}{{4}{6}{Zählrohrcharakteristik [1]\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ansprechverm\IeC {\"o}gen des Z\IeC {\"a}hlrohrs}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Charakteristik des Z\IeC {\"a}hlrohres}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sichtbarmachung von Nachentladungen}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skizze der Messaparatur [1]\relax }}{7}{figure.caption.6}}
\newlabel{Mess}{{5}{7}{Skizze der Messaparatur [1]\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messung Totzeit}{7}{subsection.3.3}}
\newlabel{2}{{2}{7}{Messung Totzeit\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Messung pro Teilchen freigesetzte Ladung}{7}{subsection.3.4}}
\newlabel{ladungsmenge}{{3}{7}{Messung pro Teilchen freigesetzte Ladung\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Z\IeC {\"a}hlrohr-Charakteristik}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafisches Auftragen der Messwerte zur Z\IeC {\"a}hlrohr-Charakteristik\relax }}{8}{figure.caption.8}}
\newlabel{picA}{{6}{8}{Grafisches Auftragen der Messwerte zur Zählrohr-Charakteristik\relax \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Z\IeC {\"a}hlrohr-Charakteristik\relax }}{9}{table.caption.7}}
\newlabel{taba1}{{4.1}{9}{Zählrohr-Charakteristik\relax \relax }{table.caption.7}{}}
\citation{anleitung}
\citation{linreg}
\newlabel{eqlinrega}{{5}{10}{Zählrohr-Charakteristik\relax }{equation.4.5}{}}
\newlabel{eqalinrega}{{6}{10}{Zählrohr-Charakteristik\relax }{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plateau-Bereich der Z\IeC {\"a}hlrohr-Charakteristik\relax }}{10}{figure.caption.9}}
\newlabel{picAlinregwitherrors}{{7}{10}{Plateau-Bereich der Zählrohr-Charakteristik\relax \relax }{figure.caption.9}{}}
\citation{linreg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Totzeitbestimmung nach der Zwei-Quellen-Methode}{11}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Zwei-Quellen-Methode\relax }}{11}{table.caption.10}}
\newlabel{tabc2}{{4.2}{11}{Zwei-Quellen-Methode\relax \relax }{table.caption.10}{}}
\newlabel{totzeit2fehler}{{10}{11}{Totzeitbestimmung nach der Zwei-Quellen-Methode\relax }{equation.4.10}{}}
\newlabel{eqtot2}{{11}{11}{Totzeitbestimmung nach der Zwei-Quellen-Methode\relax }{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pro Teilchen freigesetzte Ladungsmenge im Z\IeC {\"a}hlrohr}{11}{subsection.4.3}}
\newlabel{eqlinregd}{{14}{11}{Pro Teilchen freigesetzte Ladungsmenge im Zählrohr\relax }{equation.4.14}{}}
\newlabel{eqalinregd}{{15}{11}{Pro Teilchen freigesetzte Ladungsmenge im Zählrohr\relax }{equation.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces freigesetzte Ladungsmenge im Z\IeC {\"a}hlrohr\relax }}{12}{figure.caption.12}}
\newlabel{picD}{{8}{12}{freigesetzte Ladungsmenge im Zählrohr\relax \relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces freigesetzte Ladungsmenge im Z\IeC {\"a}hlrohr\relax }}{13}{table.caption.11}}
\newlabel{tabd1}{{4.3}{13}{freigesetzte Ladungsmenge im Zählrohr\relax \relax }{table.caption.11}{}}
\bibstyle{plainnat}
\bibdata{lit}
\bibcite{anleitung}{{1}{http://129.217.224.2/HOMEPAGE/Anleitung\_AP.html (21. November 2012}{{anl}}{{)}}}
\bibcite{linreg}{{2}{1997}{{Taylor}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{14}{section.5}}
