\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufbau und Wirkungsweise}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Vorteile und Nachteile des Geiger-M\IeC {\"u}ller-Z\IeC {\"a}hlrohrs}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Charakteristik des Z\IeC {\"a}hlrohrs}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Ansprechverm\IeC {\"o}gen des Z\IeC {\"a}hlrohrs}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Charakteristik des Z\IeC {\"a}hlrohres}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sichtbarmachung von Nachentladungen}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Messung Totzeit}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Messung pro Teilchen freigesetzte Ladung}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Z\IeC {\"a}hlrohr-Charakteristik}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Totzeitbestimmung nach der Zwei-Quellen-Methode}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Pro Teilchen freigesetzte Ladungsmenge im Z\IeC {\"a}hlrohr}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Diskussion}{14}{section.5}
