\select@language {ngerman}
\contentsline {section}{\numberline {1}Theorie}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Einf\IeC {\"u}hrung}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Fourier-Analyse}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Fourier-Synthese}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Gibbsches Ph\IeC {\"a}nomen}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Fourier-Transformation}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Fourier-Synthese}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Fourier-Analyse}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Berechnung der Fourier-Koeffizienten}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Fourier-Synthese}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Fourier-Analyse}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Diskussion}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Fourier Synthese}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fourier-Analyse}{12}{subsection.4.2}
