\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einf\IeC {\"u}hrung}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fourier-Analyse}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltung zur Fourier-Analyse [1]\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{picfouana}{{1}{2}{Schaltung zur Fourier-Analyse [1]\relax \relax }{figure.caption.2}{}}
\newlabel{eqfou1}{{1}{2}{Fourier-Analyse\relax }{equation.1.1}{}}
\newlabel{eqfoua}{{2}{2}{Fourier-Analyse\relax }{equation.1.2}{}}
\newlabel{eqfoub}{{3}{2}{Fourier-Analyse\relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fourier-Synthese}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gibbsches Ph\IeC {\"a}nomen}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fourier-Transformation}{3}{subsection.1.5}}
\newlabel{eqfout2}{{5}{3}{Fourier-Transformation\relax }{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourier-Synthese}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fourier-Analyse}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Berechnung der Fourier-Koeffizienten}{4}{subsection.3.1}}
\newlabel{subsec:rechnen}{{3.1}{4}{Berechnung der Fourier-Koeffizienten\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Periodisch fortzusetzende Funktion $f_R$\relax }}{4}{figure.caption.3}}
\newlabel{picfrecht}{{2}{4}{Periodisch fortzusetzende Funktion $f_R$\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Periodisch fortzusetzende Funktion $f_D$\relax }}{4}{figure.caption.4}}
\newlabel{picfdrei}{{3}{4}{Periodisch fortzusetzende Funktion $f_D$\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Periodisch fortzusetzende Funktion $f_S$\relax }}{5}{figure.caption.5}}
\newlabel{picfsage}{{4}{5}{Periodisch fortzusetzende Funktion $f_S$\relax \relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Amplituden der Fourier-Koeffizienten bei Synthese der Rechteckspannung (a$_\text  {0}=\text  {a}_\text  {n}=0\text  { mV}$)\relax }}{6}{table.caption.6}}
\newlabel{tabfsr}{{3.1}{6}{Amplituden der Fourier-Koeffizienten bei Synthese der Rechteckspannung (a$_\text {0}=\text {a}_\text {n}=0\text { mV}$)\relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Amplituden der Fourier-Koeffizienten bei Synthese der Dreieckspannung (a$_\text  {0}=\text  {b}_\text  {n}=0\text  { mV}$)\relax }}{6}{table.caption.7}}
\newlabel{tabfsd}{{3.2}{6}{Amplituden der Fourier-Koeffizienten bei Synthese der Dreieckspannung (a$_\text {0}=\text {b}_\text {n}=0\text { mV}$)\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fourier-Synthese}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Amplituden der Fourier-Koeffizienten bei Synthese der S\IeC {\"a}gezahnspannung (a$_\text  {0}=\text  {a}_\text  {n}=0\text  { mV}$)\relax }}{7}{table.caption.8}}
\newlabel{tabfss}{{3.3}{7}{Amplituden der Fourier-Koeffizienten bei Synthese der S채gezahnspannung (a$_\text {0}=\text {a}_\text {n}=0\text { mV}$)\relax \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fouriersynthese der Rechteckspannung\relax }}{7}{figure.caption.9}}
\newlabel{picfsr}{{5}{7}{Fouriersynthese der Rechteckspannung\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fouriersynthese der Dreieckspannung\relax }}{8}{figure.caption.10}}
\newlabel{picfsd}{{6}{8}{Fouriersynthese der Dreieckspannung\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fourier-Synthese der S\IeC {\"a}gezahnspannung\relax }}{8}{figure.caption.11}}
\newlabel{picfss}{{7}{8}{Fourier-Synthese der S채gezahnspannung\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fourier-Analyse}{9}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Amplituden der Fourier-Koeffizienten bei Analyse der Rechteckspannung (a$_\text  {0}=\text  {a}_\text  {n}=0\text  { mV}$)\relax }}{9}{table.caption.12}}
\newlabel{tabfar}{{3.4}{9}{Amplituden der Fourier-Koeffizienten bei Analyse der Rechteckspannung (a$_\text {0}=\text {a}_\text {n}=0\text { mV}$)\relax \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Amplituden der Fourier-Koeffizienten bei Analyse der Dreieckspannung (a$_\text  {0}=\text  {b}_\text  {n}=0\text  { mV}$)\relax }}{9}{table.caption.13}}
\newlabel{tabfad}{{3.5}{9}{Amplituden der Fourier-Koeffizienten bei Analyse der Dreieckspannung (a$_\text {0}=\text {b}_\text {n}=0\text { mV}$)\relax \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Amplituden der Fourier-Koeffizienten bei Analyse der S\IeC {\"a}gezahnspannung (a$_\text  {0}=\text  {a}_\text  {n}=0\text  { mV}$)\relax }}{10}{table.caption.14}}
\newlabel{tabfas}{{3.6}{10}{Amplituden der Fourier-Koeffizienten bei Analyse der S채gezahnspannung (a$_\text {0}=\text {a}_\text {n}=0\text { mV}$)\relax \relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fourieranalyse der Rechteckspannung\relax }}{10}{figure.caption.15}}
\newlabel{picfar}{{8}{10}{Fourieranalyse der Rechteckspannung\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fourieranalyse der Dreieckspannung\relax }}{11}{figure.caption.16}}
\newlabel{picfad}{{9}{11}{Fourieranalyse der Dreieckspannung\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fourieranalyse der S\IeC {\"a}gezahnspannung\relax }}{11}{figure.caption.17}}
\newlabel{picfas}{{10}{11}{Fourieranalyse der S채gezahnspannung\relax \relax }{figure.caption.17}{}}
\bibstyle{plainnat}
\bibdata{lit}
\bibcite{anleitung}{{1}{http://129.217.224.2/HOMEPAGE/Anleitung\_AP.html (1.12.2012}{{anl}}{{)}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fourier Synthese}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fourier-Analyse}{12}{subsection.4.2}}
