\select@language {ngerman}
\contentsline {section}{\numberline {1}Theorie}{2}{section.1}
\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Monozelle mit Verbraucher}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Monozelle mit Verbraucher und Gegenspannung}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Sinus- und Rechteckspannung mit Verbraucher}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Innenwiderstand und Leerlaufspannung der verschiedenen Spannungsquellen}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Direkte Messung der Leerlaufspannung der Monozelle}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Umgesetzte Leistung des Belastungswiderstandes bei einer Monozelle}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Diskussion}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Innenwiderstand und Leerlaufspannung}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Der systematische Fehler}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Die umgesetzte Leistung im Belastungswiderstand}{12}{subsection.4.3}
