\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}{section.1}}
\newlabel{equk}{{1}{2}{Theorie\relax }{equation.1.1}{}}
\newlabel{eqn}{{2}{2}{Theorie\relax }{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ersatzschaltbild einer realen Spannungsquelle [1]\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic1}{{1}{2}{Ersatzschaltbild einer realen Spannungsquelle [1]\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsanordnung 1 [1]\relax }}{3}{figure.caption.3}}
\newlabel{pic2}{{2}{3}{Versuchsanordnung 1 [1]\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monozelle mit Verbraucher}{3}{subsection.2.1}}
\citation{linreg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monozelle mit Verbraucher und Gegenspannung}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Versuchanordnung 2 (mit Gegenspannung) [1]\relax }}{4}{figure.caption.4}}
\newlabel{pic3}{{3}{4}{Versuchanordnung 2 (mit Gegenspannung) [1]\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sinus- und Rechteckspannung mit Verbraucher}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Innenwiderstand und Leerlaufspannung der verschiedenen Spannungsquellen}{4}{subsection.3.1}}
\newlabel{eqrib}{{6}{4}{Innenwiderstand und Leerlaufspannung der verschiedenen Spannungsquellen\relax }{equation.3.6}{}}
\newlabel{equob}{{7}{4}{Innenwiderstand und Leerlaufspannung der verschiedenen Spannungsquellen\relax }{equation.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Monozelle mit Belastungswiderstand (0-50 $\Omega $)\relax }}{5}{table.caption.6}}
\newlabel{tabb}{{3.1}{5}{Monozelle mit Belastungswiderstand (0-50 $\Omega $)\relax \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monozelle mit Belastungswiderstand (0-50 $\Omega $)\relax }}{6}{figure.caption.5}}
\newlabel{picb}{{4}{6}{Monozelle mit Belastungswiderstand (0-50 $\Omega $)\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monozelle mit Belastungswiderstand (0-50 $\Omega $) und Gegenspannung (3,575 V)\relax }}{6}{figure.caption.7}}
\newlabel{picc}{{5}{6}{Monozelle mit Belastungswiderstand (0-50 $\Omega $) und Gegenspannung (3,575 V)\relax \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Monozelle mit Belastungswiderstand (0-50 $\Omega $) und Gegenspannung (3,575 V)\relax }}{7}{table.caption.8}}
\newlabel{tabc}{{3.2}{7}{Monozelle mit Belastungswiderstand (0-50 $\Omega $) und Gegenspannung (3,575 V)\relax \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rechteckspannung mit Belastungswiderstand (20-250 $\Omega $)\relax }}{7}{figure.caption.9}}
\newlabel{picdr}{{6}{7}{Rechteckspannung mit Belastungswiderstand (20-250 $\Omega $)\relax \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Rechteckspannung mit Belastungswiderstand (20-250 $\Omega $)\relax }}{8}{table.caption.10}}
\newlabel{tabdr}{{3.3}{8}{Rechteckspannung mit Belastungswiderstand (20-250 $\Omega $)\relax \relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sinusspannung mit Belastungswiderstand (0,1-5 k$\Omega $)\relax }}{8}{figure.caption.11}}
\newlabel{picds}{{7}{8}{Sinusspannung mit Belastungswiderstand (0,1-5 k$\Omega $)\relax \relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Sinusspannung mit Belastungswiderstand (0,1-5 k$\Omega $)\relax }}{9}{table.caption.12}}
\newlabel{tabds}{{3.4}{9}{Sinusspannung mit Belastungswiderstand (0,1-5 k$\Omega $)\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direkte Messung der Leerlaufspannung der Monozelle}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Umgesetzte Leistung des Belastungswiderstandes bei einer Monozelle}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Umgesetzte Leistung des Belastungswiderstandes (Monozelle)\relax }}{10}{figure.caption.13}}
\newlabel{pice}{{8}{10}{Umgesetzte Leistung des Belastungswiderstandes (Monozelle)\relax \relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Umgesetzte Leistung des Belastungswiderstandes (Monozelle)\relax }}{11}{table.caption.14}}
\newlabel{tabe}{{3.5}{11}{Umgesetzte Leistung des Belastungswiderstandes (Monozelle)\relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Innenwiderstand und Leerlaufspannung}{11}{subsection.4.1}}
\bibstyle{plainnat}
\bibdata{lit}
\bibcite{anleitung}{{1}{}{{anl}}{{}}}
\bibcite{linreg}{{2}{1997}{{Taylor}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Der systematische Fehler}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Die umgesetzte Leistung im Belastungswiderstand}{12}{subsection.4.3}}
